<!DOCTYPE html>
<html>
	<head>
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link href="http://www.firewatchgame.com/favicon.ico" rel="shortcut icon">
		<title>
			Speak Up - Fight Depression
		</title>
		<meta charset="utf-8"><!-- Twitter Card data -->
		<meta content="summary_large_image" name="twitter:card">
		<meta content="@camposanto" name="twitter:site">
		<meta content="1594071944" name="twitter:site:id">
		<meta content="Firewatch, available for Windows, PlayStation 4, Xbox One, Mac, and Linux" name="twitter:title">
		<meta content="Firewatch is a first-person single-player mystery set in the Wyoming wilderness, where your only emotional lifeline is the person on the other end of a handheld radio." name="twitter:description">
		<meta content="@camposanto" name="twitter:creator">
		<meta content="1594071944" name="twitter:creator:id"><!-- Twitter summary card with large image must be at least 280x150px -->
		<meta content="http://www.firewatchgame.com/images/badge.png" name="twitter:image:src">
		<link href="images/appicon.png" rel="apple-touch-icon"><!-- Open Graph data -->
		<meta content="Firewatch: Out now for Windows, PlayStation 4, Mac, and Linux" property="og:title">
		<meta content="website" property="og:type">
		<meta content="http://www.firewatchgame.com/" property="og:url">
		<meta content="http://www.firewatchgame.com/images/badge.png" property="og:image">
		<meta content="Firewatch is a first-person single-player mystery set in the Wyoming wilderness, where your only emotional lifeline is the person on the other end of a handheld radio." property="og:description">
		<meta content="Firewatch" property="og:site_name">
		<link charset="utf-8" href="css/firewatchlaunch.css" media="screen" rel="stylesheet" type="text/css">
		<link charset="utf-8" href="css/camponav.css" media="screen" rel="stylesheet" type="text/css">
		<link href="css/magnific-popup.css" rel="stylesheet"><!-- H&FJ CLOUD.TYPOGRAPHY ENABLED for VERLAG -->
		<link href="css/fonts.css" rel="stylesheet" type="text/css">
		<script src="js/nsv4yzv.js" type="text/javascript">
		</script>
		<script type="text/javascript">
		try{Typekit.load();}catch(e){}
		</script>
	</head>
	<body class="firewatch launch withxbone">
		<ul class="navbar-top">
			<li id="nav-company">
				<a href="http://www.camposanto.com"><strong>Speak Up</strong> Fight Depression</a>
			</li>
			<li id="nav-review">
				<a href="#"><strong><span class="collapse">Ask A Question</span><span class="reveal"></span></strong></a>
			</li>
			<li id="nav-store">
				<a href="#"><strong><span class="collapse">The Speak Up</span> Community</strong></a>
			</li>
			<li id="nav-blog">
				<a href="#"><strong><span class="collapse">About Us</span></strong></a>
			</li>
		</ul>
		<div id="page">
			<div class="keyart" id="nonparallax"></div>
			<div class="keyart" id="parallax">
				<div class="keyart_layer parallax" data-speed="2" id="keyart-0"></div><!-- 00.0 -->
				<div class="keyart_layer parallax" data-speed="5" id="keyart-1"></div><!-- 12.5 -->
				<div class="keyart_layer parallax" data-speed="11" id="keyart-2"></div><!-- 25.0 -->
				<div class="keyart_layer parallax" data-speed="16" id="keyart-3"></div><!-- 37.5 -->
				<div class="keyart_layer parallax" data-speed="26" id="keyart-4"></div><!-- 50.0 -->
				<div class="keyart_layer parallax" data-speed="36" id="keyart-5"></div><!-- 62.5 -->
				<div class="keyart_layer parallax" data-speed="49" id="keyart-6"></div><!-- 75.0 -->
				<div class="keyart_layer" id="keyart-scrim"></div>
				<div class="keyart_layer parallax" data-speed="69" id="keyart-7"></div><!-- 87.5 -->
				<div class="keyart_layer" data-speed="100" id="keyart-8"></div><!-- 100. -->
			</div>
			<div id="maincontain">
				<div id="main">
					<div class="section buy">
						<h2 class="banner">
							<span><em>Do you have questions about depression?</em></span>
						</h2>
					</div>
					<div class="section description">
						<h5>
							Speak Up is a initiative by the Rotaract Club of College of Chemical Sciences to understand about depression
						</h5>
						<div class="columntext">
							<p>
								It allows you to ask questions about depression anonymously<br>
								<br>
								These questions will be answered by trained proffesionals, doctors and others with relevant experience<br>
								<br>
								They will also be answered by the community or people whom have gone through similar experiences, the sharing of these experiences will help cope<br>
								<br>
							</p>
							<p>
								Speak Up also aims to build a community made of post depression recoveries and support groups that would help people under going depression to cope with their conditions and to better understand themselves.<br>
								<br>

							</p>
						</div>

					</div>
					<div class="section pressquote big">
						<h2>
							"Find out what depression is<br>
							Find out if you have it."
						</h2>
						<h3>
							Speak Up Now!, Before it's too late
						</h3>
					</div>

					<div class="section copyright">
						<p>
							&copy;<span id="year">2018</span> Speak Up, Owned and Managed By RAC CCS
						</p>
						<p>
							Speak UP is a trademark of RAC CCS.
						</p>
					</div>

				</div>
			</div>
		</div>
		<script src="js/jquery-1.js" type="text/javascript">
		</script>
		<script src="js/jquery-migrate-1.js" type="text/javascript">
		</script>
		<script src="js/magnific.js" type="text/javascript">
		</script>
		<script src="js/jquery.js" type="text/javascript">
		</script>
		<script src="js/firewizard.js" type="text/javascript">
		</script>
		<script type="text/javascript">

		      $(document).ready(function(){
		          $('.thumbnails').magnificPopup({
		              delegate: 'li a',
		              type:'image',
		              gallery: {
		                  enabled: true,
		                  preload: [1,1]
		              },
		              mainClass: 'mfp-with-zoom',
		              zoom: {
		                  enabled: true,
		                  duration: 300,
		                  easing: 'ease-in-out',
		                  opener: function(openerElement) {
		                      return openerElement.is('img') ? openerElement : openerElement.find('img');
		                  }
		              }
		          });

		          $("#year").text((new Date).getFullYear());
		      });
		</script>
	</body>
</html>
